kotlin.code.style=official
#kotlin.js.generate.executable.default=false
#kotlin.compiler.incremental=false
#kotlin.incremental.js.ir=false
#kotlin.native.enableDependencyPropagation=false
#kotlin.mpp.hierarchicalStructureSupport=false
