kotlin.code.style=official
kotlin.js.generate.executable.default=false

# a temporary workaround for a bug in jsRun invocation - see https://youtrack.jetbrains.com/issue/KT-48273
kotlin.js.webpack.major.version=4
